{
  "name": "hacknyu",
  "version": "1.0.0",
  "description": "hackNYU",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmr624/hackNYU2018.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmr624/hackNYU2018/issues"
  },
  "homepage": "https://github.com/cmr624/hackNYU2018#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "mongoose": "^5.0.11",
    "morgan": "^1.9.0",
    "node-gyp": "^3.6.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {}
}
